<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IRL-gE-j5Q">
                                <rect key="frame" x="115" y="239" width="65" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.79893944300518138" green="0.79893944300518138" blue="0.79893944300518138" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="doPressNumeric:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gpg-yF-u0t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nbt-tW-0xD">
                                <rect key="frame" x="196" y="239" width="65" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.79893944299999997" green="0.79893944299999997" blue="0.79893944299999997" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="doPressNumeric:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MIq-AK-BXL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BVm-OV-wpB">
                                <rect key="frame" x="277" y="239" width="65" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.79893944299999997" green="0.79893944299999997" blue="0.79893944299999997" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="doPressNumeric:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UQp-3U-cWm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E3M-I8-mgQ">
                                <rect key="frame" x="115" y="315" width="65" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.79893944299999997" green="0.79893944299999997" blue="0.79893944299999997" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="doPressNumeric:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2rm-8N-i8Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j4F-68-MU7">
                                <rect key="frame" x="196" y="315" width="65" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.79893944299999997" green="0.79893944299999997" blue="0.79893944299999997" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="doPressNumeric:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fo1-PD-DCX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5n4-eR-cCy">
                                <rect key="frame" x="277" y="315" width="65" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.79893944299999997" green="0.79893944299999997" blue="0.79893944299999997" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="doPressNumeric:" destination="BYZ-38-t0r" eventType="touchUpInside" id="91o-PJ-lN5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OoK-DV-DPe">
                                <rect key="frame" x="116" y="393" width="65" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.79893944299999997" green="0.79893944299999997" blue="0.79893944299999997" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="doPressNumeric:" destination="BYZ-38-t0r" eventType="touchUpInside" id="by4-lM-rBO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P6T-wY-2gv">
                                <rect key="frame" x="197" y="393" width="65" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.79893944299999997" green="0.79893944299999997" blue="0.79893944299999997" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="doPressNumeric:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xla-d2-ong"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QsV-Dp-47o">
                                <rect key="frame" x="278" y="393" width="65" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.79893944299999997" green="0.79893944299999997" blue="0.79893944299999997" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="doPressNumeric:" destination="BYZ-38-t0r" eventType="touchUpInside" id="068-xD-cdf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W4U-pS-Ede">
                                <rect key="frame" x="197" y="470" width="65" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.79893944299999997" green="0.79893944299999997" blue="0.79893944299999997" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="doPressNumeric:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eJ6-DR-Ufp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="22" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P9T-5u-IPc">
                                <rect key="frame" x="25" y="65" width="324" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="anH-Ve-JLH">
                                <rect key="frame" x="32" y="239" width="65" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.79893944299999997" green="0.79893944299999997" blue="0.79893944299999997" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <state key="normal" title="π"/>
                                <connections>
                                    <action selector="doPressFunctionMatch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rM0-zG-guS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FzJ-sx-qyf">
                                <rect key="frame" x="32" y="315" width="65" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.79893944299999997" green="0.79893944299999997" blue="0.79893944299999997" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="doPressFunctionMatch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dWW-Gk-27b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KF0-lI-bAk">
                                <rect key="frame" x="33" y="393" width="65" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.79893944299999997" green="0.79893944299999997" blue="0.79893944299999997" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <state key="normal" title="cos"/>
                                <connections>
                                    <action selector="doPressFunctionMatch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ld4-D7-vJf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g5g-iT-4RY">
                                <rect key="frame" x="32" y="470" width="65" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.79893944299999997" green="0.79893944299999997" blue="0.79893944299999997" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <state key="normal" title="±"/>
                                <connections>
                                    <action selector="doPressFunctionMatch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f69-te-yZi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0hg-y5-QQo">
                                <rect key="frame" x="33" y="162" width="65" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.79893944299999997" green="0.79893944299999997" blue="0.79893944299999997" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="doPressFunctionMatch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fBn-hD-hsF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L92-hG-XQT">
                                <rect key="frame" x="116" y="162" width="65" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.79893944299999997" green="0.79893944299999997" blue="0.79893944299999997" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="doPressFunctionMatch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SCP-bz-BA4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rEw-y5-2Up">
                                <rect key="frame" x="196" y="162" width="65" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.79893944299999997" green="0.79893944299999997" blue="0.79893944299999997" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="doPressFunctionMatch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9qI-Tq-jHb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AZ5-RQ-fjW">
                                <rect key="frame" x="277" y="162" width="65" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.79893944299999997" green="0.79893944299999997" blue="0.79893944299999997" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="doPressFunctionMatch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K9f-m7-gdc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MRd-NF-P0r">
                                <rect key="frame" x="277" y="470" width="65" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.79893944299999997" green="0.79893944299999997" blue="0.79893944299999997" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <state key="normal" title="="/>
                                <connections>
                                    <action selector="doPressFunctionMatch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Ge-65-4FX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tMx-lQ-rFy">
                                <rect key="frame" x="116" y="470" width="65" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.79893944299999997" green="0.79893944299999997" blue="0.79893944299999997" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <state key="normal" title="."/>
                                <connections>
                                    <action selector="doPressFunctionMatch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yIn-5E-se8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="output" destination="P9T-5u-IPc" id="tYb-cJ-IcK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-282.39999999999998" y="134.48275862068968"/>
        </scene>
    </scenes>
</document>
